2025/03/06-11:38:07.209516 21 RocksDB version: 6.29.5
2025/03/06-11:38:07.211302 21 Git sha 0
2025/03/06-11:38:07.211317 21 Compile date 2024-11-15 11:22:58
2025/03/06-11:38:07.211655 21 DB SUMMARY
2025/03/06-11:38:07.211662 21 DB Session ID:  0AQ03AEAU6SGZCPOBOYG
2025/03/06-11:38:07.216356 21 CURRENT file:  CURRENT
2025/03/06-11:38:07.216375 21 IDENTITY file:  IDENTITY
2025/03/06-11:38:07.220671 21 MANIFEST file:  MANIFEST-000010 size: 191 Bytes
2025/03/06-11:38:07.220701 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/03/06-11:38:07.220710 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2025/03/06-11:38:07.220937 21                         Options.error_if_exists: 0
2025/03/06-11:38:07.220944 21                       Options.create_if_missing: 1
2025/03/06-11:38:07.220946 21                         Options.paranoid_checks: 1
2025/03/06-11:38:07.220947 21             Options.flush_verify_memtable_count: 1
2025/03/06-11:38:07.220949 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:38:07.221733 21                                     Options.env: 0x7f6b023f1d00
2025/03/06-11:38:07.221744 21                                      Options.fs: PosixFileSystem
2025/03/06-11:38:07.221746 21                                Options.info_log: 0x7f6a6be90050
2025/03/06-11:38:07.221747 21                Options.max_file_opening_threads: 16
2025/03/06-11:38:07.221748 21                              Options.statistics: (nil)
2025/03/06-11:38:07.221750 21                               Options.use_fsync: 0
2025/03/06-11:38:07.222082 21                       Options.max_log_file_size: 0
2025/03/06-11:38:07.222090 21                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:38:07.222091 21                   Options.log_file_time_to_roll: 0
2025/03/06-11:38:07.222092 21                       Options.keep_log_file_num: 1000
2025/03/06-11:38:07.222093 21                    Options.recycle_log_file_num: 0
2025/03/06-11:38:07.222094 21                         Options.allow_fallocate: 1
2025/03/06-11:38:07.222301 21                        Options.allow_mmap_reads: 0
2025/03/06-11:38:07.222305 21                       Options.allow_mmap_writes: 0
2025/03/06-11:38:07.222307 21                        Options.use_direct_reads: 0
2025/03/06-11:38:07.222308 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:38:07.222311 21          Options.create_missing_column_families: 0
2025/03/06-11:38:07.222312 21                              Options.db_log_dir: 
2025/03/06-11:38:07.222475 21                                 Options.wal_dir: 
2025/03/06-11:38:07.222481 21                Options.table_cache_numshardbits: 6
2025/03/06-11:38:07.222482 21                         Options.WAL_ttl_seconds: 0
2025/03/06-11:38:07.222484 21                       Options.WAL_size_limit_MB: 0
2025/03/06-11:38:07.222485 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:38:07.222487 21             Options.manifest_preallocation_size: 4194304
2025/03/06-11:38:07.222687 21                     Options.is_fd_close_on_exec: 1
2025/03/06-11:38:07.222691 21                   Options.advise_random_on_open: 1
2025/03/06-11:38:07.222693 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:38:07.224411 21                    Options.db_write_buffer_size: 0
2025/03/06-11:38:07.224421 21                    Options.write_buffer_manager: 0x7f6a722600a0
2025/03/06-11:38:07.224423 21         Options.access_hint_on_compaction_start: 1
2025/03/06-11:38:07.224738 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-11:38:07.224743 21           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:38:07.224746 21                      Options.use_adaptive_mutex: 0
2025/03/06-11:38:07.224747 21                            Options.rate_limiter: (nil)
2025/03/06-11:38:07.225175 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:38:07.225180 21                       Options.wal_recovery_mode: 2
2025/03/06-11:38:07.225446 21                  Options.enable_thread_tracking: 0
2025/03/06-11:38:07.225450 21                  Options.enable_pipelined_write: 0
2025/03/06-11:38:07.225451 21                  Options.unordered_write: 0
2025/03/06-11:38:07.225452 21         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:38:07.225453 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:38:07.225453 21             Options.write_thread_max_yield_usec: 100
2025/03/06-11:38:07.225454 21            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:38:07.225630 21                               Options.row_cache: None
2025/03/06-11:38:07.225633 21                              Options.wal_filter: None
2025/03/06-11:38:07.225635 21             Options.avoid_flush_during_recovery: 0
2025/03/06-11:38:07.225635 21             Options.allow_ingest_behind: 0
2025/03/06-11:38:07.225636 21             Options.preserve_deletes: 0
2025/03/06-11:38:07.225637 21             Options.two_write_queues: 0
2025/03/06-11:38:07.225766 21             Options.manual_wal_flush: 0
2025/03/06-11:38:07.225770 21             Options.atomic_flush: 0
2025/03/06-11:38:07.225771 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:38:07.225771 21                 Options.persist_stats_to_disk: 0
2025/03/06-11:38:07.225772 21                 Options.write_dbid_to_manifest: 0
2025/03/06-11:38:07.225773 21                 Options.log_readahead_size: 0
2025/03/06-11:38:07.225774 21                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:38:07.225917 21                 Options.best_efforts_recovery: 0
2025/03/06-11:38:07.225920 21                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:38:07.225921 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:38:07.225922 21             Options.allow_data_in_errors: 0
2025/03/06-11:38:07.225923 21             Options.db_host_id: __hostname__
2025/03/06-11:38:07.225927 21             Options.max_background_jobs: 1
2025/03/06-11:38:07.226036 21             Options.max_background_compactions: -1
2025/03/06-11:38:07.226038 21             Options.max_subcompactions: 1
2025/03/06-11:38:07.226039 21             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:38:07.226040 21           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:38:07.226040 21             Options.delayed_write_rate : 16777216
2025/03/06-11:38:07.226041 21             Options.max_total_wal_size: 0
2025/03/06-11:38:07.226042 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:38:07.226141 21                   Options.stats_dump_period_sec: 600
2025/03/06-11:38:07.226143 21                 Options.stats_persist_period_sec: 600
2025/03/06-11:38:07.226144 21                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:38:07.226145 21                          Options.max_open_files: -1
2025/03/06-11:38:07.226146 21                          Options.bytes_per_sync: 0
2025/03/06-11:38:07.226147 21                      Options.wal_bytes_per_sync: 0
2025/03/06-11:38:07.226262 21                   Options.strict_bytes_per_sync: 0
2025/03/06-11:38:07.226265 21       Options.compaction_readahead_size: 0
2025/03/06-11:38:07.226265 21                  Options.max_background_flushes: 1
2025/03/06-11:38:07.226266 21 Compression algorithms supported:
2025/03/06-11:38:07.226296 21 	kZSTD supported: 1
2025/03/06-11:38:07.226298 21 	kXpressCompression supported: 0
2025/03/06-11:38:07.226299 21 	kBZip2Compression supported: 0
2025/03/06-11:38:07.226427 21 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:38:07.226430 21 	kLZ4Compression supported: 0
2025/03/06-11:38:07.226431 21 	kZlibCompression supported: 0
2025/03/06-11:38:07.226432 21 	kLZ4HCCompression supported: 0
2025/03/06-11:38:07.226433 21 	kSnappyCompression supported: 0
2025/03/06-11:38:07.226442 21 Fast CRC32 supported: Not supported on x86
2025/03/06-11:38:07.271545 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/03/06-11:38:07.301338 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-11:38:07.301361 21               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:38:07.301364 21           Options.merge_operator: None
2025/03/06-11:38:07.301366 21        Options.compaction_filter: None
2025/03/06-11:38:07.301367 21        Options.compaction_filter_factory: None
2025/03/06-11:38:07.301368 21  Options.sst_partitioner_factory: None
2025/03/06-11:38:07.301941 21         Options.memtable_factory: SkipListFactory
2025/03/06-11:38:07.301953 21            Options.table_factory: BlockBasedTable
2025/03/06-11:38:07.302450 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a72200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a72260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:38:07.303010 21        Options.write_buffer_size: 67108864
2025/03/06-11:38:07.303018 21  Options.max_write_buffer_number: 2
2025/03/06-11:38:07.303931 21        Options.compression[0]: NoCompression
2025/03/06-11:38:07.304291 21        Options.compression[1]: NoCompression
2025/03/06-11:38:07.304298 21        Options.compression[2]: ZSTD
2025/03/06-11:38:07.304300 21        Options.compression[3]: ZSTD
2025/03/06-11:38:07.304302 21        Options.compression[4]: ZSTD
2025/03/06-11:38:07.304303 21                  Options.bottommost_compression: Disabled
2025/03/06-11:38:07.304305 21       Options.prefix_extractor: nullptr
2025/03/06-11:38:07.304306 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:38:07.304792 21             Options.num_levels: 5
2025/03/06-11:38:07.304799 21        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:38:07.304800 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:38:07.304802 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:38:07.304803 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:38:07.304805 21                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:38:07.305052 21               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:38:07.305057 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:38:07.305059 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:38:07.305060 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:38:07.305062 21                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:38:07.305064 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:38:07.306657 21            Options.compression_opts.window_bits: -14
2025/03/06-11:38:07.306690 21                  Options.compression_opts.level: 32767
2025/03/06-11:38:07.306692 21               Options.compression_opts.strategy: 0
2025/03/06-11:38:07.306693 21         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:38:07.306695 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:38:07.306697 21         Options.compression_opts.parallel_threads: 1
2025/03/06-11:38:07.306967 21                  Options.compression_opts.enabled: false
2025/03/06-11:38:07.306974 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:38:07.306976 21      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:38:07.306977 21          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:38:07.306978 21              Options.level0_stop_writes_trigger: 36
2025/03/06-11:38:07.306980 21                   Options.target_file_size_base: 67108864
2025/03/06-11:38:07.307358 21             Options.target_file_size_multiplier: 2
2025/03/06-11:38:07.307365 21                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:38:07.307367 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:38:07.307368 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:38:07.307376 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:38:07.307377 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:38:07.307548 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:38:07.307552 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:38:07.307554 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:38:07.307555 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:38:07.307557 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:38:07.307558 21       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:38:07.307727 21                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:38:07.307731 21                        Options.arena_block_size: 1048576
2025/03/06-11:38:07.307733 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:38:07.307734 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:38:07.307736 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:38:07.307738 21                Options.disable_auto_compactions: 0
2025/03/06-11:38:07.307906 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:38:07.307911 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:38:07.307913 21 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:38:07.307914 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:38:07.307916 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:38:07.307917 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:38:07.308065 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:38:07.308072 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:38:07.308074 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:38:07.308076 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:38:07.308726 21                   Options.table_properties_collectors: 
2025/03/06-11:38:07.308966 21                   Options.inplace_update_support: 0
2025/03/06-11:38:07.308974 21                 Options.inplace_update_num_locks: 10000
2025/03/06-11:38:07.308975 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:38:07.308983 21               Options.memtable_whole_key_filtering: 0
2025/03/06-11:38:07.308985 21   Options.memtable_huge_page_size: 0
2025/03/06-11:38:07.308986 21                           Options.bloom_locality: 0
2025/03/06-11:38:07.309834 21                    Options.max_successive_merges: 0
2025/03/06-11:38:07.309845 21                Options.optimize_filters_for_hits: 0
2025/03/06-11:38:07.309847 21                Options.paranoid_file_checks: 0
2025/03/06-11:38:07.309848 21                Options.force_consistency_checks: 1
2025/03/06-11:38:07.309850 21                Options.report_bg_io_stats: 0
2025/03/06-11:38:07.309851 21                               Options.ttl: 2592000
2025/03/06-11:38:07.309852 21          Options.periodic_compaction_seconds: 0
2025/03/06-11:38:07.310556 21                       Options.enable_blob_files: false
2025/03/06-11:38:07.310566 21                           Options.min_blob_size: 0
2025/03/06-11:38:07.310568 21                          Options.blob_file_size: 268435456
2025/03/06-11:38:07.310571 21                   Options.blob_compression_type: NoCompression
2025/03/06-11:38:07.310573 21          Options.enable_blob_garbage_collection: false
2025/03/06-11:38:07.310574 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:38:07.310771 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:38:07.310779 21          Options.blob_compaction_readahead_size: 0
2025/03/06-11:38:07.381719 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 31490, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/06-11:38:07.381957 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/06-11:38:07.411277 21 [db/version_set.cc:4409] Creating manifest 14
2025/03/06-11:38:07.443314 21 EVENT_LOG_v1 {"time_micros": 1741261087443197, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/03/06-11:38:07.443342 21 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/03/06-11:38:07.447119 21 [db/version_set.cc:4409] Creating manifest 15
2025/03/06-11:38:07.470107 21 EVENT_LOG_v1 {"time_micros": 1741261087470088, "job": 1, "event": "recovery_finished"}
2025/03/06-11:38:07.529029 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6a6bf90000
2025/03/06-11:38:07.530850 21 DB pointer 0x7f6a6be20000
2025/03/06-11:38:07.537882 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:38:07.537916 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000479 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-11:48:07.558649 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:48:07.561143 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 5266 writes, 5266 keys, 4756 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5266 writes, 0 syncs, 5266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5266 writes, 5266 keys, 4756 commit groups, 1.1 writes per commit group, ingest: 0.28 MB, 0.00 MB/s
Interval WAL: 5266 writes, 0 syncs, 5266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.005566 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-11:58:07.579308 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:58:07.581644 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11015.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5749 writes, 5749 keys, 5269 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5749 writes, 0 syncs, 5749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.010463 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-12:08:07.598628 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:08:07.598843 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16853.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5838 writes, 5838 keys, 5504 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5838 writes, 0 syncs, 5838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.007159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-12:18:07.611517 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:18:07.612159 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22631.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5778 writes, 5778 keys, 5472 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5778 writes, 0 syncs, 5778.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00503 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-12:28:07.624374 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:28:07.624526 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28317.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5686 writes, 5686 keys, 5264 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5686 writes, 0 syncs, 5686.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.003288 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-12:38:07.647989 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:38:07.648168 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 31K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33866.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5549 writes, 5549 keys, 5158 commit groups, 1.1 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5549 writes, 0 syncs, 5549.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.011177 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-12:48:07.668661 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:48:07.670284 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 36K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5832 writes, 5832 keys, 5538 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5832 writes, 0 syncs, 5832.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.009244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-12:58:07.686657 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:58:07.687793 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 42K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45522.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5824 writes, 5824 keys, 5384 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5824 writes, 0 syncs, 5824.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.00402 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-13:08:07.698025 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-13:08:07.698959 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 47K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5879 writes, 5879 keys, 5489 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5879 writes, 0 syncs, 5879.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.003136 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-13:18:07.713624 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-13:18:07.715296 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 53K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57045.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5644 writes, 5644 keys, 5281 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5644 writes, 0 syncs, 5644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.004466 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/06-13:28:07.720021 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-13:28:07.720763 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 58K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5851 writes, 5851 keys, 5320 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5851 writes, 0 syncs, 5851.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.71 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.001665 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
