2025/03/05-12:08:01.877778 24 RocksDB version: 6.29.5
2025/03/05-12:08:01.879887 24 Git sha 0
2025/03/05-12:08:01.879904 24 Compile date 2024-11-15 11:22:58
2025/03/05-12:08:01.879964 24 DB SUMMARY
2025/03/05-12:08:01.879968 24 DB Session ID:  P9YSPJJJPPR33HGTY8TO
2025/03/05-12:08:01.882973 24 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/03/05-12:08:01.882995 24 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/03/05-12:08:01.883002 24                         Options.error_if_exists: 0
2025/03/05-12:08:01.883004 24                       Options.create_if_missing: 1
2025/03/05-12:08:01.883219 24                         Options.paranoid_checks: 1
2025/03/05-12:08:01.883228 24             Options.flush_verify_memtable_count: 1
2025/03/05-12:08:01.883230 24                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-12:08:01.883232 24                                     Options.env: 0x7ff845186d00
2025/03/05-12:08:01.883235 24                                      Options.fs: PosixFileSystem
2025/03/05-12:08:01.883237 24                                Options.info_log: 0x7ff7ae690050
2025/03/05-12:08:01.883654 24                Options.max_file_opening_threads: 16
2025/03/05-12:08:01.883659 24                              Options.statistics: (nil)
2025/03/05-12:08:01.883661 24                               Options.use_fsync: 0
2025/03/05-12:08:01.883662 24                       Options.max_log_file_size: 0
2025/03/05-12:08:01.883663 24                  Options.max_manifest_file_size: 1073741824
2025/03/05-12:08:01.883664 24                   Options.log_file_time_to_roll: 0
2025/03/05-12:08:01.883831 24                       Options.keep_log_file_num: 1000
2025/03/05-12:08:01.883838 24                    Options.recycle_log_file_num: 0
2025/03/05-12:08:01.883839 24                         Options.allow_fallocate: 1
2025/03/05-12:08:01.883841 24                        Options.allow_mmap_reads: 0
2025/03/05-12:08:01.883843 24                       Options.allow_mmap_writes: 0
2025/03/05-12:08:01.883844 24                        Options.use_direct_reads: 0
2025/03/05-12:08:01.884003 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-12:08:01.884006 24          Options.create_missing_column_families: 0
2025/03/05-12:08:01.884008 24                              Options.db_log_dir: 
2025/03/05-12:08:01.884009 24                                 Options.wal_dir: 
2025/03/05-12:08:01.884009 24                Options.table_cache_numshardbits: 6
2025/03/05-12:08:01.884010 24                         Options.WAL_ttl_seconds: 0
2025/03/05-12:08:01.884194 24                       Options.WAL_size_limit_MB: 0
2025/03/05-12:08:01.884197 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-12:08:01.884198 24             Options.manifest_preallocation_size: 4194304
2025/03/05-12:08:01.884199 24                     Options.is_fd_close_on_exec: 1
2025/03/05-12:08:01.884200 24                   Options.advise_random_on_open: 1
2025/03/05-12:08:01.884201 24                   Options.experimental_mempurge_threshold: 0.000000
2025/03/05-12:08:01.886656 24                    Options.db_write_buffer_size: 0
2025/03/05-12:08:01.886671 24                    Options.write_buffer_manager: 0x7ff7b3a600a0
2025/03/05-12:08:01.886673 24         Options.access_hint_on_compaction_start: 1
2025/03/05-12:08:01.886675 24  Options.new_table_reader_for_compaction_inputs: 0
2025/03/05-12:08:01.886677 24           Options.random_access_max_buffer_size: 1048576
2025/03/05-12:08:01.886679 24                      Options.use_adaptive_mutex: 0
2025/03/05-12:08:01.887109 24                            Options.rate_limiter: (nil)
2025/03/05-12:08:01.887248 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-12:08:01.887253 24                       Options.wal_recovery_mode: 2
2025/03/05-12:08:01.887254 24                  Options.enable_thread_tracking: 0
2025/03/05-12:08:01.887256 24                  Options.enable_pipelined_write: 0
2025/03/05-12:08:01.887258 24                  Options.unordered_write: 0
2025/03/05-12:08:01.887566 24         Options.allow_concurrent_memtable_write: 1
2025/03/05-12:08:01.887572 24      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-12:08:01.887574 24             Options.write_thread_max_yield_usec: 100
2025/03/05-12:08:01.887576 24            Options.write_thread_slow_yield_usec: 3
2025/03/05-12:08:01.887578 24                               Options.row_cache: None
2025/03/05-12:08:01.887580 24                              Options.wal_filter: None
2025/03/05-12:08:01.888012 24             Options.avoid_flush_during_recovery: 0
2025/03/05-12:08:01.888018 24             Options.allow_ingest_behind: 0
2025/03/05-12:08:01.888020 24             Options.preserve_deletes: 0
2025/03/05-12:08:01.888021 24             Options.two_write_queues: 0
2025/03/05-12:08:01.888023 24             Options.manual_wal_flush: 0
2025/03/05-12:08:01.888024 24             Options.atomic_flush: 0
2025/03/05-12:08:01.888025 24             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-12:08:01.889028 24                 Options.persist_stats_to_disk: 0
2025/03/05-12:08:01.889040 24                 Options.write_dbid_to_manifest: 0
2025/03/05-12:08:01.889042 24                 Options.log_readahead_size: 0
2025/03/05-12:08:01.889044 24                 Options.file_checksum_gen_factory: Unknown
2025/03/05-12:08:01.889046 24                 Options.best_efforts_recovery: 0
2025/03/05-12:08:01.889048 24                Options.max_bgerror_resume_count: 2147483647
2025/03/05-12:08:01.889050 24            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-12:08:01.889425 24             Options.allow_data_in_errors: 0
2025/03/05-12:08:01.889437 24             Options.db_host_id: __hostname__
2025/03/05-12:08:01.889446 24             Options.max_background_jobs: 1
2025/03/05-12:08:01.889447 24             Options.max_background_compactions: -1
2025/03/05-12:08:01.889449 24             Options.max_subcompactions: 1
2025/03/05-12:08:01.889451 24             Options.avoid_flush_during_shutdown: 0
2025/03/05-12:08:01.890169 24           Options.writable_file_max_buffer_size: 1048576
2025/03/05-12:08:01.890178 24             Options.delayed_write_rate : 16777216
2025/03/05-12:08:01.890180 24             Options.max_total_wal_size: 0
2025/03/05-12:08:01.890181 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-12:08:01.890183 24                   Options.stats_dump_period_sec: 600
2025/03/05-12:08:01.890185 24                 Options.stats_persist_period_sec: 600
2025/03/05-12:08:01.892337 24                 Options.stats_history_buffer_size: 1048576
2025/03/05-12:08:01.892353 24                          Options.max_open_files: -1
2025/03/05-12:08:01.892355 24                          Options.bytes_per_sync: 0
2025/03/05-12:08:01.892357 24                      Options.wal_bytes_per_sync: 0
2025/03/05-12:08:01.892359 24                   Options.strict_bytes_per_sync: 0
2025/03/05-12:08:01.892361 24       Options.compaction_readahead_size: 0
2025/03/05-12:08:01.892362 24                  Options.max_background_flushes: 1
2025/03/05-12:08:01.892940 24 Compression algorithms supported:
2025/03/05-12:08:01.897645 24 	kZSTD supported: 1
2025/03/05-12:08:01.897659 24 	kXpressCompression supported: 0
2025/03/05-12:08:01.897663 24 	kBZip2Compression supported: 0
2025/03/05-12:08:01.897665 24 	kZSTDNotFinalCompression supported: 1
2025/03/05-12:08:01.897666 24 	kLZ4Compression supported: 0
2025/03/05-12:08:01.897668 24 	kZlibCompression supported: 0
2025/03/05-12:08:01.897670 24 	kLZ4HCCompression supported: 0
2025/03/05-12:08:01.898048 24 	kSnappyCompression supported: 0
2025/03/05-12:08:01.898075 24 Fast CRC32 supported: Not supported on x86
2025/03/05-12:08:01.931735 24 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/03/05-12:08:02.082730 24 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/03/05-12:08:02.116066 24 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/05-12:08:02.116692 24               Options.comparator: leveldb.BytewiseComparator
2025/03/05-12:08:02.116703 24           Options.merge_operator: None
2025/03/05-12:08:02.116706 24        Options.compaction_filter: None
2025/03/05-12:08:02.116709 24        Options.compaction_filter_factory: None
2025/03/05-12:08:02.116711 24  Options.sst_partitioner_factory: None
2025/03/05-12:08:02.116713 24         Options.memtable_factory: SkipListFactory
2025/03/05-12:08:02.116716 24            Options.table_factory: BlockBasedTable
2025/03/05-12:08:02.117198 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7b3a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7b3a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/05-12:08:02.117650 24        Options.write_buffer_size: 67108864
2025/03/05-12:08:02.117658 24  Options.max_write_buffer_number: 2
2025/03/05-12:08:02.117699 24        Options.compression[0]: NoCompression
2025/03/05-12:08:02.117703 24        Options.compression[1]: NoCompression
2025/03/05-12:08:02.117705 24        Options.compression[2]: ZSTD
2025/03/05-12:08:02.117928 24        Options.compression[3]: ZSTD
2025/03/05-12:08:02.117935 24        Options.compression[4]: ZSTD
2025/03/05-12:08:02.117937 24                  Options.bottommost_compression: Disabled
2025/03/05-12:08:02.117939 24       Options.prefix_extractor: nullptr
2025/03/05-12:08:02.117940 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-12:08:02.117942 24             Options.num_levels: 5
2025/03/05-12:08:02.117943 24        Options.min_write_buffer_number_to_merge: 1
2025/03/05-12:08:02.118150 24     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-12:08:02.118156 24     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-12:08:02.118158 24            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-12:08:02.118160 24                  Options.bottommost_compression_opts.level: 32767
2025/03/05-12:08:02.118162 24               Options.bottommost_compression_opts.strategy: 0
2025/03/05-12:08:02.118163 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-12:08:02.118377 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-12:08:02.118382 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-12:08:02.118384 24                  Options.bottommost_compression_opts.enabled: false
2025/03/05-12:08:02.118386 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-12:08:02.118601 24            Options.compression_opts.window_bits: -14
2025/03/05-12:08:02.118880 24                  Options.compression_opts.level: 32767
2025/03/05-12:08:02.118887 24               Options.compression_opts.strategy: 0
2025/03/05-12:08:02.118889 24         Options.compression_opts.max_dict_bytes: 0
2025/03/05-12:08:02.118890 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-12:08:02.118892 24         Options.compression_opts.parallel_threads: 1
2025/03/05-12:08:02.118894 24                  Options.compression_opts.enabled: false
2025/03/05-12:08:02.119096 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-12:08:02.119102 24      Options.level0_file_num_compaction_trigger: 4
2025/03/05-12:08:02.119103 24          Options.level0_slowdown_writes_trigger: 20
2025/03/05-12:08:02.119105 24              Options.level0_stop_writes_trigger: 36
2025/03/05-12:08:02.119106 24                   Options.target_file_size_base: 67108864
2025/03/05-12:08:02.119107 24             Options.target_file_size_multiplier: 2
2025/03/05-12:08:02.119337 24                Options.max_bytes_for_level_base: 268435456
2025/03/05-12:08:02.119341 24 Options.level_compaction_dynamic_level_bytes: 0
2025/03/05-12:08:02.119343 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-12:08:02.119350 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-12:08:02.119352 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-12:08:02.119354 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-12:08:02.119355 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-12:08:02.119715 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-12:08:02.119722 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-12:08:02.119723 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-12:08:02.119725 24       Options.max_sequential_skip_in_iterations: 8
2025/03/05-12:08:02.119727 24                    Options.max_compaction_bytes: 1677721600
2025/03/05-12:08:02.119728 24                        Options.arena_block_size: 1048576
2025/03/05-12:08:02.120777 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-12:08:02.120790 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-12:08:02.120792 24       Options.rate_limit_delay_max_milliseconds: 100
2025/03/05-12:08:02.120794 24                Options.disable_auto_compactions: 0
2025/03/05-12:08:02.120804 24                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-12:08:02.120807 24                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-12:08:02.121148 24 Options.compaction_options_universal.size_ratio: 1
2025/03/05-12:08:02.121156 24 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-12:08:02.121173 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-12:08:02.121176 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-12:08:02.121178 24 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-12:08:02.121806 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-12:08:02.121814 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-12:08:02.121816 24 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-12:08:02.121865 24                   Options.table_properties_collectors: 
2025/03/05-12:08:02.121868 24                   Options.inplace_update_support: 0
2025/03/05-12:08:02.121870 24                 Options.inplace_update_num_locks: 10000
2025/03/05-12:08:02.122600 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-12:08:02.122615 24               Options.memtable_whole_key_filtering: 0
2025/03/05-12:08:02.122617 24   Options.memtable_huge_page_size: 0
2025/03/05-12:08:02.122619 24                           Options.bloom_locality: 0
2025/03/05-12:08:02.122620 24                    Options.max_successive_merges: 0
2025/03/05-12:08:02.122621 24                Options.optimize_filters_for_hits: 0
2025/03/05-12:08:02.123845 24                Options.paranoid_file_checks: 0
2025/03/05-12:08:02.123854 24                Options.force_consistency_checks: 1
2025/03/05-12:08:02.123857 24                Options.report_bg_io_stats: 0
2025/03/05-12:08:02.123858 24                               Options.ttl: 2592000
2025/03/05-12:08:02.123860 24          Options.periodic_compaction_seconds: 0
2025/03/05-12:08:02.123862 24                       Options.enable_blob_files: false
2025/03/05-12:08:02.124542 24                           Options.min_blob_size: 0
2025/03/05-12:08:02.124554 24                          Options.blob_file_size: 268435456
2025/03/05-12:08:02.124558 24                   Options.blob_compression_type: NoCompression
2025/03/05-12:08:02.124560 24          Options.enable_blob_garbage_collection: false
2025/03/05-12:08:02.124561 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-12:08:02.124568 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-12:08:02.124804 24          Options.blob_compaction_readahead_size: 0
2025/03/05-12:08:02.177075 24 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/05-12:08:02.177092 24 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/03/05-12:08:02.198581 24 [db/version_set.cc:4409] Creating manifest 4
2025/03/05-12:08:02.300747 24 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff7ae780000
2025/03/05-12:08:02.304504 24 DB pointer 0x7ff7ae620000
2025/03/05-12:08:02.312641 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-12:08:02.312668 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b3a60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-12:18:02.353984 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-12:18:02.355597 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 3731 writes, 3748 keys, 3597 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3731 writes, 0 syncs, 3731.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3731 writes, 3748 keys, 3597 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 3731 writes, 0 syncs, 3731.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b3a60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.011121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-12:28:02.375143 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-12:28:02.376632 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 9611 writes, 9628 keys, 9041 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9611 writes, 0 syncs, 9611.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5880 writes, 5880 keys, 5444 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5880 writes, 0 syncs, 5880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b3a60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.003407 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-12:38:05.924833 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-12:38:05.931412 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.8 total, 603.5 interval
Cumulative writes: 15K writes, 15K keys, 14K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5768 writes, 5768 keys, 5314 commit groups, 1.1 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5768 writes, 0 syncs, 5768.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.8 total, 603.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b3a60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.176524 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-12:48:05.947938 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-12:48:05.949641 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.8 total, 600.1 interval
Cumulative writes: 21K writes, 21K keys, 19K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5918 writes, 5918 keys, 5577 commit groups, 1.1 writes per commit group, ingest: 0.31 MB, 0.00 MB/s
Interval WAL: 5918 writes, 0 syncs, 5918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b3a60010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.005787 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-12:58:05.975750 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-12:58:05.976713 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.9 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 24K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25971.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4674 writes, 4674 keys, 4443 commit groups, 1.1 writes per commit group, ingest: 0.25 MB, 0.00 MB/s
Interval WAL: 4674 writes, 0 syncs, 4674.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b3a60010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.014468 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/05-13:08:05.999842 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/05-13:08:06.002234 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.9 total, 600.0 interval
Cumulative writes: 27K writes, 28K keys, 26K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 27K writes, 0 syncs, 27997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2026 writes, 2026 keys, 1951 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 2026 writes, 0 syncs, 2026.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff7b3a60010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.008359 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
