2025/03/06-11:38:07.559184 21 RocksDB version: 6.29.5
2025/03/06-11:38:07.559751 21 Git sha 0
2025/03/06-11:38:07.559761 21 Compile date 2024-11-15 11:22:58
2025/03/06-11:38:07.559764 21 DB SUMMARY
2025/03/06-11:38:07.559766 21 DB Session ID:  0AQ03AEAU6SGZCPOBOYH
2025/03/06-11:38:07.563988 21 CURRENT file:  CURRENT
2025/03/06-11:38:07.564020 21 IDENTITY file:  IDENTITY
2025/03/06-11:38:07.564839 21 MANIFEST file:  MANIFEST-000012 size: 296 Bytes
2025/03/06-11:38:07.564856 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/03/06-11:38:07.564860 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 0 ; 
2025/03/06-11:38:07.565074 21                         Options.error_if_exists: 0
2025/03/06-11:38:07.565078 21                       Options.create_if_missing: 1
2025/03/06-11:38:07.565079 21                         Options.paranoid_checks: 1
2025/03/06-11:38:07.565080 21             Options.flush_verify_memtable_count: 1
2025/03/06-11:38:07.565081 21                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-11:38:07.565416 21                                     Options.env: 0x7f6b023f1d00
2025/03/06-11:38:07.565423 21                                      Options.fs: PosixFileSystem
2025/03/06-11:38:07.565425 21                                Options.info_log: 0x7f6a6be90140
2025/03/06-11:38:07.565426 21                Options.max_file_opening_threads: 16
2025/03/06-11:38:07.565428 21                              Options.statistics: (nil)
2025/03/06-11:38:07.565430 21                               Options.use_fsync: 0
2025/03/06-11:38:07.565570 21                       Options.max_log_file_size: 0
2025/03/06-11:38:07.565573 21                  Options.max_manifest_file_size: 1073741824
2025/03/06-11:38:07.565574 21                   Options.log_file_time_to_roll: 0
2025/03/06-11:38:07.565575 21                       Options.keep_log_file_num: 1000
2025/03/06-11:38:07.565576 21                    Options.recycle_log_file_num: 0
2025/03/06-11:38:07.565577 21                         Options.allow_fallocate: 1
2025/03/06-11:38:07.565692 21                        Options.allow_mmap_reads: 0
2025/03/06-11:38:07.565695 21                       Options.allow_mmap_writes: 0
2025/03/06-11:38:07.565696 21                        Options.use_direct_reads: 0
2025/03/06-11:38:07.565697 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-11:38:07.565698 21          Options.create_missing_column_families: 1
2025/03/06-11:38:07.565698 21                              Options.db_log_dir: 
2025/03/06-11:38:07.565832 21                                 Options.wal_dir: 
2025/03/06-11:38:07.565835 21                Options.table_cache_numshardbits: 6
2025/03/06-11:38:07.565836 21                         Options.WAL_ttl_seconds: 0
2025/03/06-11:38:07.565837 21                       Options.WAL_size_limit_MB: 0
2025/03/06-11:38:07.565838 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-11:38:07.565839 21             Options.manifest_preallocation_size: 4194304
2025/03/06-11:38:07.565952 21                     Options.is_fd_close_on_exec: 1
2025/03/06-11:38:07.565954 21                   Options.advise_random_on_open: 1
2025/03/06-11:38:07.565956 21                   Options.experimental_mempurge_threshold: 0.000000
2025/03/06-11:38:07.565960 21                    Options.db_write_buffer_size: 0
2025/03/06-11:38:07.565961 21                    Options.write_buffer_manager: 0x7f6a72260280
2025/03/06-11:38:07.565962 21         Options.access_hint_on_compaction_start: 1
2025/03/06-11:38:07.566075 21  Options.new_table_reader_for_compaction_inputs: 0
2025/03/06-11:38:07.566078 21           Options.random_access_max_buffer_size: 1048576
2025/03/06-11:38:07.566079 21                      Options.use_adaptive_mutex: 0
2025/03/06-11:38:07.566080 21                            Options.rate_limiter: (nil)
2025/03/06-11:38:07.566082 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-11:38:07.566083 21                       Options.wal_recovery_mode: 2
2025/03/06-11:38:07.566084 21                  Options.enable_thread_tracking: 0
2025/03/06-11:38:07.566228 21                  Options.enable_pipelined_write: 0
2025/03/06-11:38:07.566231 21                  Options.unordered_write: 0
2025/03/06-11:38:07.566232 21         Options.allow_concurrent_memtable_write: 1
2025/03/06-11:38:07.566233 21      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-11:38:07.566234 21             Options.write_thread_max_yield_usec: 100
2025/03/06-11:38:07.566234 21            Options.write_thread_slow_yield_usec: 3
2025/03/06-11:38:07.566406 21                               Options.row_cache: None
2025/03/06-11:38:07.566410 21                              Options.wal_filter: None
2025/03/06-11:38:07.566411 21             Options.avoid_flush_during_recovery: 0
2025/03/06-11:38:07.566413 21             Options.allow_ingest_behind: 0
2025/03/06-11:38:07.566415 21             Options.preserve_deletes: 0
2025/03/06-11:38:07.566416 21             Options.two_write_queues: 0
2025/03/06-11:38:07.566418 21             Options.manual_wal_flush: 0
2025/03/06-11:38:07.566568 21             Options.atomic_flush: 0
2025/03/06-11:38:07.566571 21             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-11:38:07.566572 21                 Options.persist_stats_to_disk: 0
2025/03/06-11:38:07.566573 21                 Options.write_dbid_to_manifest: 0
2025/03/06-11:38:07.566574 21                 Options.log_readahead_size: 0
2025/03/06-11:38:07.566574 21                 Options.file_checksum_gen_factory: Unknown
2025/03/06-11:38:07.566711 21                 Options.best_efforts_recovery: 0
2025/03/06-11:38:07.566714 21                Options.max_bgerror_resume_count: 2147483647
2025/03/06-11:38:07.566716 21            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-11:38:07.566717 21             Options.allow_data_in_errors: 0
2025/03/06-11:38:07.566719 21             Options.db_host_id: __hostname__
2025/03/06-11:38:07.566721 21             Options.max_background_jobs: 1
2025/03/06-11:38:07.566723 21             Options.max_background_compactions: -1
2025/03/06-11:38:07.566916 21             Options.max_subcompactions: 1
2025/03/06-11:38:07.566920 21             Options.avoid_flush_during_shutdown: 0
2025/03/06-11:38:07.566922 21           Options.writable_file_max_buffer_size: 1048576
2025/03/06-11:38:07.566923 21             Options.delayed_write_rate : 16777216
2025/03/06-11:38:07.566924 21             Options.max_total_wal_size: 0
2025/03/06-11:38:07.566925 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-11:38:07.567082 21                   Options.stats_dump_period_sec: 600
2025/03/06-11:38:07.567085 21                 Options.stats_persist_period_sec: 600
2025/03/06-11:38:07.567086 21                 Options.stats_history_buffer_size: 1048576
2025/03/06-11:38:07.567087 21                          Options.max_open_files: -1
2025/03/06-11:38:07.567088 21                          Options.bytes_per_sync: 0
2025/03/06-11:38:07.567088 21                      Options.wal_bytes_per_sync: 0
2025/03/06-11:38:07.567221 21                   Options.strict_bytes_per_sync: 0
2025/03/06-11:38:07.567223 21       Options.compaction_readahead_size: 0
2025/03/06-11:38:07.567224 21                  Options.max_background_flushes: 1
2025/03/06-11:38:07.567225 21 Compression algorithms supported:
2025/03/06-11:38:07.567228 21 	kZSTD supported: 1
2025/03/06-11:38:07.567229 21 	kXpressCompression supported: 0
2025/03/06-11:38:07.567230 21 	kBZip2Compression supported: 0
2025/03/06-11:38:07.567356 21 	kZSTDNotFinalCompression supported: 1
2025/03/06-11:38:07.567360 21 	kLZ4Compression supported: 0
2025/03/06-11:38:07.567361 21 	kZlibCompression supported: 0
2025/03/06-11:38:07.567362 21 	kLZ4HCCompression supported: 0
2025/03/06-11:38:07.567363 21 	kSnappyCompression supported: 0
2025/03/06-11:38:07.567370 21 Fast CRC32 supported: Not supported on x86
2025/03/06-11:38:07.574429 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/03/06-11:38:07.576437 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/03/06-11:38:07.576453 21               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:38:07.576456 21           Options.merge_operator: None
2025/03/06-11:38:07.576458 21        Options.compaction_filter: None
2025/03/06-11:38:07.576459 21        Options.compaction_filter_factory: None
2025/03/06-11:38:07.576460 21  Options.sst_partitioner_factory: None
2025/03/06-11:38:07.576462 21         Options.memtable_factory: SkipListFactory
2025/03/06-11:38:07.576649 21            Options.table_factory: BlockBasedTable
2025/03/06-11:38:07.576679 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a72200440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a72260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:38:07.577013 21        Options.write_buffer_size: 67108864
2025/03/06-11:38:07.577019 21  Options.max_write_buffer_number: 2
2025/03/06-11:38:07.577022 21        Options.compression[0]: NoCompression
2025/03/06-11:38:07.577184 21        Options.compression[1]: NoCompression
2025/03/06-11:38:07.577188 21        Options.compression[2]: ZSTD
2025/03/06-11:38:07.577190 21        Options.compression[3]: ZSTD
2025/03/06-11:38:07.577191 21        Options.compression[4]: ZSTD
2025/03/06-11:38:07.577193 21                  Options.bottommost_compression: Disabled
2025/03/06-11:38:07.577195 21       Options.prefix_extractor: nullptr
2025/03/06-11:38:07.577197 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:38:07.577353 21             Options.num_levels: 5
2025/03/06-11:38:07.577357 21        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:38:07.577359 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:38:07.577360 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:38:07.577362 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:38:07.577364 21                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:38:07.577365 21               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:38:07.577519 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:38:07.577523 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:38:07.577524 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:38:07.577525 21                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:38:07.577526 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:38:07.577718 21            Options.compression_opts.window_bits: -14
2025/03/06-11:38:07.577722 21                  Options.compression_opts.level: 32767
2025/03/06-11:38:07.577724 21               Options.compression_opts.strategy: 0
2025/03/06-11:38:07.577725 21         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:38:07.577727 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:38:07.577729 21         Options.compression_opts.parallel_threads: 1
2025/03/06-11:38:07.577879 21                  Options.compression_opts.enabled: false
2025/03/06-11:38:07.577883 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:38:07.577884 21      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:38:07.577885 21          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:38:07.577885 21              Options.level0_stop_writes_trigger: 36
2025/03/06-11:38:07.577886 21                   Options.target_file_size_base: 67108864
2025/03/06-11:38:07.578061 21             Options.target_file_size_multiplier: 2
2025/03/06-11:38:07.578066 21                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:38:07.578068 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:38:07.578069 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:38:07.578075 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:38:07.578076 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:38:07.578222 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:38:07.578226 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:38:07.578228 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:38:07.578230 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:38:07.578231 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:38:07.578233 21       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:38:07.578373 21                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:38:07.578377 21                        Options.arena_block_size: 1048576
2025/03/06-11:38:07.578378 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:38:07.578379 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:38:07.578379 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:38:07.578380 21                Options.disable_auto_compactions: 0
2025/03/06-11:38:07.578524 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:38:07.578528 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:38:07.578529 21 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:38:07.578530 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:38:07.578531 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:38:07.578531 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:38:07.578673 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:38:07.578680 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:38:07.578682 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:38:07.578684 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:38:07.578694 21                   Options.table_properties_collectors: 
2025/03/06-11:38:07.578828 21                   Options.inplace_update_support: 0
2025/03/06-11:38:07.578832 21                 Options.inplace_update_num_locks: 10000
2025/03/06-11:38:07.578834 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:38:07.578838 21               Options.memtable_whole_key_filtering: 0
2025/03/06-11:38:07.578839 21   Options.memtable_huge_page_size: 0
2025/03/06-11:38:07.578841 21                           Options.bloom_locality: 0
2025/03/06-11:38:07.578998 21                    Options.max_successive_merges: 0
2025/03/06-11:38:07.579001 21                Options.optimize_filters_for_hits: 0
2025/03/06-11:38:07.579002 21                Options.paranoid_file_checks: 0
2025/03/06-11:38:07.579003 21                Options.force_consistency_checks: 1
2025/03/06-11:38:07.579004 21                Options.report_bg_io_stats: 0
2025/03/06-11:38:07.579004 21                               Options.ttl: 2592000
2025/03/06-11:38:07.579005 21          Options.periodic_compaction_seconds: 0
2025/03/06-11:38:07.579221 21                       Options.enable_blob_files: false
2025/03/06-11:38:07.579224 21                           Options.min_blob_size: 0
2025/03/06-11:38:07.579226 21                          Options.blob_file_size: 268435456
2025/03/06-11:38:07.579235 21                   Options.blob_compression_type: NoCompression
2025/03/06-11:38:07.579237 21          Options.enable_blob_garbage_collection: false
2025/03/06-11:38:07.579237 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:38:07.579376 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:38:07.579380 21          Options.blob_compaction_readahead_size: 0
2025/03/06-11:38:07.580737 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/03/06-11:38:07.580746 21               Options.comparator: leveldb.BytewiseComparator
2025/03/06-11:38:07.580748 21           Options.merge_operator: None
2025/03/06-11:38:07.580750 21        Options.compaction_filter: None
2025/03/06-11:38:07.580909 21        Options.compaction_filter_factory: None
2025/03/06-11:38:07.580915 21  Options.sst_partitioner_factory: None
2025/03/06-11:38:07.580917 21         Options.memtable_factory: SkipListFactory
2025/03/06-11:38:07.580919 21            Options.table_factory: BlockBasedTable
2025/03/06-11:38:07.580949 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a72200440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6a72260010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/03/06-11:38:07.581214 21        Options.write_buffer_size: 67108864
2025/03/06-11:38:07.581218 21  Options.max_write_buffer_number: 2
2025/03/06-11:38:07.581220 21        Options.compression[0]: NoCompression
2025/03/06-11:38:07.581221 21        Options.compression[1]: NoCompression
2025/03/06-11:38:07.581222 21        Options.compression[2]: ZSTD
2025/03/06-11:38:07.581223 21        Options.compression[3]: ZSTD
2025/03/06-11:38:07.581224 21        Options.compression[4]: ZSTD
2025/03/06-11:38:07.581225 21                  Options.bottommost_compression: Disabled
2025/03/06-11:38:07.581347 21       Options.prefix_extractor: nullptr
2025/03/06-11:38:07.581349 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-11:38:07.581351 21             Options.num_levels: 5
2025/03/06-11:38:07.581352 21        Options.min_write_buffer_number_to_merge: 1
2025/03/06-11:38:07.581353 21     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-11:38:07.581353 21     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-11:38:07.581472 21            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-11:38:07.581477 21                  Options.bottommost_compression_opts.level: 32767
2025/03/06-11:38:07.581478 21               Options.bottommost_compression_opts.strategy: 0
2025/03/06-11:38:07.581480 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-11:38:07.581482 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:38:07.581483 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-11:38:07.581631 21                  Options.bottommost_compression_opts.enabled: false
2025/03/06-11:38:07.581634 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:38:07.581636 21            Options.compression_opts.window_bits: -14
2025/03/06-11:38:07.581637 21                  Options.compression_opts.level: 32767
2025/03/06-11:38:07.581637 21               Options.compression_opts.strategy: 0
2025/03/06-11:38:07.581788 21         Options.compression_opts.max_dict_bytes: 0
2025/03/06-11:38:07.581792 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-11:38:07.581793 21         Options.compression_opts.parallel_threads: 1
2025/03/06-11:38:07.581794 21                  Options.compression_opts.enabled: false
2025/03/06-11:38:07.581795 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-11:38:07.581796 21      Options.level0_file_num_compaction_trigger: 4
2025/03/06-11:38:07.581933 21          Options.level0_slowdown_writes_trigger: 20
2025/03/06-11:38:07.581936 21              Options.level0_stop_writes_trigger: 36
2025/03/06-11:38:07.581937 21                   Options.target_file_size_base: 67108864
2025/03/06-11:38:07.581938 21             Options.target_file_size_multiplier: 2
2025/03/06-11:38:07.581939 21                Options.max_bytes_for_level_base: 268435456
2025/03/06-11:38:07.581940 21 Options.level_compaction_dynamic_level_bytes: 0
2025/03/06-11:38:07.581941 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-11:38:07.582064 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-11:38:07.582067 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-11:38:07.582068 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-11:38:07.582069 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-11:38:07.582069 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-11:38:07.582070 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-11:38:07.582172 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-11:38:07.582174 21       Options.max_sequential_skip_in_iterations: 8
2025/03/06-11:38:07.582175 21                    Options.max_compaction_bytes: 1677721600
2025/03/06-11:38:07.582176 21                        Options.arena_block_size: 1048576
2025/03/06-11:38:07.582177 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-11:38:07.582178 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-11:38:07.582276 21       Options.rate_limit_delay_max_milliseconds: 100
2025/03/06-11:38:07.582279 21                Options.disable_auto_compactions: 0
2025/03/06-11:38:07.582282 21                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-11:38:07.582284 21                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-11:38:07.582285 21 Options.compaction_options_universal.size_ratio: 1
2025/03/06-11:38:07.582286 21 Options.compaction_options_universal.min_merge_width: 2
2025/03/06-11:38:07.582397 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-11:38:07.582400 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-11:38:07.582401 21 Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-11:38:07.582402 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-11:38:07.582403 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-11:38:07.582542 21 Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-11:38:07.582555 21                   Options.table_properties_collectors: 
2025/03/06-11:38:07.582557 21                   Options.inplace_update_support: 0
2025/03/06-11:38:07.582558 21                 Options.inplace_update_num_locks: 10000
2025/03/06-11:38:07.582560 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-11:38:07.582563 21               Options.memtable_whole_key_filtering: 0
2025/03/06-11:38:07.582817 21   Options.memtable_huge_page_size: 0
2025/03/06-11:38:07.582820 21                           Options.bloom_locality: 0
2025/03/06-11:38:07.582821 21                    Options.max_successive_merges: 0
2025/03/06-11:38:07.582822 21                Options.optimize_filters_for_hits: 0
2025/03/06-11:38:07.582822 21                Options.paranoid_file_checks: 0
2025/03/06-11:38:07.582823 21                Options.force_consistency_checks: 1
2025/03/06-11:38:07.582977 21                Options.report_bg_io_stats: 0
2025/03/06-11:38:07.582981 21                               Options.ttl: 2592000
2025/03/06-11:38:07.582983 21          Options.periodic_compaction_seconds: 0
2025/03/06-11:38:07.582985 21                       Options.enable_blob_files: false
2025/03/06-11:38:07.582986 21                           Options.min_blob_size: 0
2025/03/06-11:38:07.582987 21                          Options.blob_file_size: 268435456
2025/03/06-11:38:07.583125 21                   Options.blob_compression_type: NoCompression
2025/03/06-11:38:07.583128 21          Options.enable_blob_garbage_collection: false
2025/03/06-11:38:07.583129 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-11:38:07.583132 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-11:38:07.583133 21          Options.blob_compaction_readahead_size: 0
2025/03/06-11:38:07.605846 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 31456, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/03/06-11:38:07.606076 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/03/06-11:38:07.606082 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/03/06-11:38:07.610104 21 [db/version_set.cc:4409] Creating manifest 16
2025/03/06-11:38:07.627672 21 EVENT_LOG_v1 {"time_micros": 1741261087627656, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/03/06-11:38:07.627698 21 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/03/06-11:38:07.629509 21 [db/version_set.cc:4409] Creating manifest 17
2025/03/06-11:38:07.648461 21 EVENT_LOG_v1 {"time_micros": 1741261087648442, "job": 1, "event": "recovery_finished"}
2025/03/06-11:38:07.705218 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6a6bf90700
2025/03/06-11:38:07.707620 21 DB pointer 0x7f6a6be21c00
2025/03/06-11:38:10.708359 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:38:10.708388 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000479 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000479 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-11:48:10.710909 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:48:10.712138 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 5298 writes, 5298 keys, 4148 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5298 writes, 0 syncs, 5298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5298 writes, 5298 keys, 4148 commit groups, 1.3 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5298 writes, 0 syncs, 5298.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.005566 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.005566 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-11:58:10.715039 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-11:58:10.716321 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8845 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11047.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5749 writes, 5749 keys, 4697 commit groups, 1.2 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 5749 writes, 0 syncs, 5749.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010463 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010463 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-12:08:10.720709 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:08:10.722408 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 13K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5838 writes, 5838 keys, 5050 commit groups, 1.2 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 5838 writes, 0 syncs, 5838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.007159 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.007159 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-12:18:10.724733 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:18:10.727217 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 22K writes, 22K keys, 18K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22K writes, 0 syncs, 22663.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5778 writes, 5778 keys, 5032 commit groups, 1.1 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5778 writes, 0 syncs, 5778.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00503 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.00503 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-12:28:10.731863 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:28:10.731892 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 23K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5686 writes, 5686 keys, 4712 commit groups, 1.2 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5686 writes, 0 syncs, 5686.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.003288 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.003288 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-12:38:10.739943 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:38:10.739972 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 28K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33898.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5549 writes, 5549 keys, 4557 commit groups, 1.2 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5549 writes, 0 syncs, 5549.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.011177 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.011177 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-12:48:10.745218 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:48:10.745248 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 39K writes, 39K keys, 33K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39K writes, 0 syncs, 39728.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5830 writes, 5830 keys, 4982 commit groups, 1.2 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 5830 writes, 0 syncs, 5830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.009244 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.009244 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-12:58:10.749062 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-12:58:10.749079 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 45K writes, 45K keys, 37K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45K writes, 0 syncs, 45552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5824 writes, 5824 keys, 4723 commit groups, 1.2 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 5824 writes, 0 syncs, 5824.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.00402 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.00402 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-13:08:10.751831 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-13:08:10.753182 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 51K writes, 51K keys, 42K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51K writes, 0 syncs, 51432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5880 writes, 5880 keys, 4927 commit groups, 1.2 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 5880 writes, 0 syncs, 5880.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.003136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.003136 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-13:18:10.756208 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-13:18:10.757283 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 57K writes, 57K keys, 47K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57K writes, 0 syncs, 57077.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5645 writes, 5645 keys, 4675 commit groups, 1.2 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5645 writes, 0 syncs, 5645.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.004466 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.004466 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/03/06-13:28:10.758420 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/03/06-13:28:10.771567 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.2 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 52K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62926.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5849 writes, 5849 keys, 4668 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 5849 writes, 0 syncs, 5849.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.01 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.001665 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a72260010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.001665 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,209.27 KB,0.0399143%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
